data/history_fahrdorf.json (before)
[
  {
    "time": "2026-02-05T22:30:01.076581927Z",
    "temperature": -1.4,
    "humidity": 92.6,
    "batv": 3.558
  },
  {
    "time": "2026-02-05T22:50:00.869618774Z",
    "temperature": -1.4,
    "humidity": 92.4,
    "batv": 3.558
  },
  {
    "time": "2026-02-05T23:10:00.71401702Z",
    "temperature": -1.3,
    "humidity": 92.3,
    "batv": 3.558
  },
  {
    "time": "2026-02-05T23:30:00.46078689Z",
    "temperature": -1.2,
    "humidity": 93.0,
    "batv": 3.564
  },
  {
    "time": "2026-02-05T23:50:00.262146955Z",
    "temperature": -1.1,
    "humidity": 93.2,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T00:10:00.054609293Z",
    "temperature": -1.1,
    "humidity": 93.6,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T00:29:59.852658194Z",
    "temperature": -1.0,
    "humidity": 93.7,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T00:49:59.643923992Z",
    "temperature": -1.0,
    "humidity": 93.4,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T01:09:59.435262595Z",
    "temperature": -0.9,
    "humidity": 93.6,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T01:29:59.266051925Z",
    "temperature": -0.8,
    "humidity": 93.8,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T01:49:59.026463079Z",
    "temperature": -0.7,
    "humidity": 93.8,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T02:09:58.825306651Z",
    "temperature": -0.7,
    "humidity": 93.9,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T02:29:58.618523407Z",
    "temperature": -0.6,
    "humidity": 95.0,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T02:49:58.412477764Z",
    "temperature": -0.6,
    "humidity": 94.8,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T03:09:58.209279926Z",
    "temperature": -0.6,
    "humidity": 95.5,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T03:29:57.999383616Z",
    "temperature": -0.5,
    "humidity": 95.7,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T03:49:57.786392001Z",
    "temperature": -0.5,
    "humidity": 95.2,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T04:09:57.585004364Z",
    "temperature": -0.5,
    "humidity": 95.8,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T04:29:57.364580179Z",
    "temperature": -0.5,
    "humidity": 95.6,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T04:49:57.163143772Z",
    "temperature": -0.5,
    "humidity": 96.4,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T05:09:56.964652679Z",
    "temperature": -0.4,
    "humidity": 95.6,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T05:29:56.75389483Z",
    "temperature": -0.4,
    "humidity": 95.7,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T05:49:56.54830797Z",
    "temperature": -0.4,
    "humidity": 95.8,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T06:09:56.345739381Z",
    "temperature": -0.3,
    "humidity": 96.0,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T06:29:56.135192584Z",
    "temperature": -0.4,
    "humidity": 97.1,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T06:49:55.928214267Z",
    "temperature": -0.3,
    "humidity": 97.2,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T07:09:55.717054206Z",
    "temperature": -0.2,
    "humidity": 97.4,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T07:29:55.515884288Z",
    "temperature": -0.2,
    "humidity": 98.0,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T07:49:55.304330952Z",
    "temperature": -0.2,
    "humidity": 97.6,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T08:29:54.893885076Z",
    "temperature": 0.0,
    "humidity": 96.8,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T08:49:54.685226619Z",
    "temperature": 0.0,
    "humidity": 96.9,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T09:09:54.475756575Z",
    "temperature": 0.1,
    "humidity": 96.6,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T09:29:54.27469037Z",
    "temperature": 0.3,
    "humidity": 94.7,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T09:49:54.06243844Z",
    "temperature": 0.7,
    "humidity": 93.5,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T10:09:53.849435566Z",
    "temperature": 0.6,
    "humidity": 93.7,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T10:29:53.639998694Z",
    "temperature": 0.8,
    "humidity": 93.4,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T10:49:53.436595562Z",
    "temperature": 0.9,
    "humidity": 93.2,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T11:09:53.219893675Z",
    "temperature": 1.0,
    "humidity": 92.9,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T11:29:53.001906128Z",
    "temperature": 1.0,
    "humidity": 92.8,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T11:49:52.799124492Z",
    "temperature": 0.9,
    "humidity": 93.3,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T12:09:52.586092256Z",
    "temperature": 1.0,
    "humidity": 93.1,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T12:29:52.377541443Z",
    "temperature": 0.9,
    "humidity": 93.0,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T12:49:52.177131398Z",
    "temperature": 0.9,
    "humidity": 93.8,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T13:09:51.952755969Z",
    "temperature": 0.9,
    "humidity": 93.6,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T13:29:51.744750022Z",
    "temperature": 0.8,
    "humidity": 94.1,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T13:49:51.539446313Z",
    "temperature": 0.9,
    "humidity": 94.0,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T14:09:51.330752675Z",
    "temperature": 1.2,
    "humidity": 93.3,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T14:29:51.112306842Z",
    "temperature": 1.0,
    "humidity": 93.8,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T14:49:50.918449658Z",
    "temperature": 0.8,
    "humidity": 94.6,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T15:09:50.726357914Z",
    "temperature": 0.7,
    "humidity": 95.1,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T15:29:50.4854576Z",
    "temperature": 0.6,
    "humidity": 95.7,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T15:49:50.271423837Z",
    "temperature": 0.5,
    "humidity": 96.2,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T16:09:50.071654818Z",
    "temperature": 0.5,
    "humidity": 96.5,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T16:29:49.868632118Z",
    "temperature": 0.4,
    "humidity": 96.5,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T16:49:49.652024388Z",
    "temperature": 0.5,
    "humidity": 96.2,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T17:09:49.439723255Z",
    "temperature": 0.5,
    "humidity": 95.9,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T17:29:49.232282618Z",
    "temperature": 0.5,
    "humidity": 96.1,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T17:49:49.032397426Z",
    "temperature": 0.5,
    "humidity": 96.4,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T18:09:48.858623633Z",
    "temperature": 0.5,
    "humidity": 96.5,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T18:29:48.607785786Z",
    "temperature": 0.5,
    "humidity": 96.9,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T18:49:48.397097569Z",
    "temperature": 0.5,
    "humidity": 97.2,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T19:09:48.189877325Z",
    "temperature": 0.5,
    "humidity": 97.3,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T19:29:47.975924461Z",
    "temperature": 0.5,
    "humidity": 97.6,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T19:49:47.769535773Z",
    "temperature": 0.5,
    "humidity": 98.0,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T20:09:47.567177251Z",
    "temperature": 0.4,
    "humidity": 98.5,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T20:29:47.358475096Z",
    "temperature": 0.4,
    "humidity": 99.0,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T20:49:47.152292377Z",
    "temperature": 0.5,
    "humidity": 99.1,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T21:09:46.943997941Z",
    "temperature": 0.5,
    "humidity": 98.9,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T21:29:46.73384783Z",
    "temperature": 0.5,
    "humidity": 98.7,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T21:49:46.515259584Z",
    "temperature": 0.5,
    "humidity": 98.2,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T22:09:46.311205949Z",
    "temperature": 0.5,
    "humidity": 97.6,
    "batv": 3.558
  }
]

data/history_fahrdorf.json (after)
[
  {
    "time": "2026-02-05T22:50:00.869618774Z",
    "temperature": -1.4,
    "humidity": 92.4,
    "batv": 3.558
  },
  {
    "time": "2026-02-05T23:10:00.71401702Z",
    "temperature": -1.3,
    "humidity": 92.3,
    "batv": 3.558
  },
  {
    "time": "2026-02-05T23:30:00.46078689Z",
    "temperature": -1.2,
    "humidity": 93.0,
    "batv": 3.564
  },
  {
    "time": "2026-02-05T23:50:00.262146955Z",
    "temperature": -1.1,
    "humidity": 93.2,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T00:10:00.054609293Z",
    "temperature": -1.1,
    "humidity": 93.6,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T00:29:59.852658194Z",
    "temperature": -1.0,
    "humidity": 93.7,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T00:49:59.643923992Z",
    "temperature": -1.0,
    "humidity": 93.4,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T01:09:59.435262595Z",
    "temperature": -0.9,
    "humidity": 93.6,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T01:29:59.266051925Z",
    "temperature": -0.8,
    "humidity": 93.8,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T01:49:59.026463079Z",
    "temperature": -0.7,
    "humidity": 93.8,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T02:09:58.825306651Z",
    "temperature": -0.7,
    "humidity": 93.9,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T02:29:58.618523407Z",
    "temperature": -0.6,
    "humidity": 95.0,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T02:49:58.412477764Z",
    "temperature": -0.6,
    "humidity": 94.8,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T03:09:58.209279926Z",
    "temperature": -0.6,
    "humidity": 95.5,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T03:29:57.999383616Z",
    "temperature": -0.5,
    "humidity": 95.7,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T03:49:57.786392001Z",
    "temperature": -0.5,
    "humidity": 95.2,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T04:09:57.585004364Z",
    "temperature": -0.5,
    "humidity": 95.8,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T04:29:57.364580179Z",
    "temperature": -0.5,
    "humidity": 95.6,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T04:49:57.163143772Z",
    "temperature": -0.5,
    "humidity": 96.4,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T05:09:56.964652679Z",
    "temperature": -0.4,
    "humidity": 95.6,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T05:29:56.75389483Z",
    "temperature": -0.4,
    "humidity": 95.7,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T05:49:56.54830797Z",
    "temperature": -0.4,
    "humidity": 95.8,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T06:09:56.345739381Z",
    "temperature": -0.3,
    "humidity": 96.0,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T06:29:56.135192584Z",
    "temperature": -0.4,
    "humidity": 97.1,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T06:49:55.928214267Z",
    "temperature": -0.3,
    "humidity": 97.2,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T07:09:55.717054206Z",
    "temperature": -0.2,
    "humidity": 97.4,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T07:29:55.515884288Z",
    "temperature": -0.2,
    "humidity": 98.0,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T07:49:55.304330952Z",
    "temperature": -0.2,
    "humidity": 97.6,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T08:29:54.893885076Z",
    "temperature": 0.0,
    "humidity": 96.8,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T08:49:54.685226619Z",
    "temperature": 0.0,
    "humidity": 96.9,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T09:09:54.475756575Z",
    "temperature": 0.1,
    "humidity": 96.6,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T09:29:54.27469037Z",
    "temperature": 0.3,
    "humidity": 94.7,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T09:49:54.06243844Z",
    "temperature": 0.7,
    "humidity": 93.5,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T10:09:53.849435566Z",
    "temperature": 0.6,
    "humidity": 93.7,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T10:29:53.639998694Z",
    "temperature": 0.8,
    "humidity": 93.4,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T10:49:53.436595562Z",
    "temperature": 0.9,
    "humidity": 93.2,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T11:09:53.219893675Z",
    "temperature": 1.0,
    "humidity": 92.9,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T11:29:53.001906128Z",
    "temperature": 1.0,
    "humidity": 92.8,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T11:49:52.799124492Z",
    "temperature": 0.9,
    "humidity": 93.3,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T12:09:52.586092256Z",
    "temperature": 1.0,
    "humidity": 93.1,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T12:29:52.377541443Z",
    "temperature": 0.9,
    "humidity": 93.0,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T12:49:52.177131398Z",
    "temperature": 0.9,
    "humidity": 93.8,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T13:09:51.952755969Z",
    "temperature": 0.9,
    "humidity": 93.6,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T13:29:51.744750022Z",
    "temperature": 0.8,
    "humidity": 94.1,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T13:49:51.539446313Z",
    "temperature": 0.9,
    "humidity": 94.0,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T14:09:51.330752675Z",
    "temperature": 1.2,
    "humidity": 93.3,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T14:29:51.112306842Z",
    "temperature": 1.0,
    "humidity": 93.8,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T14:49:50.918449658Z",
    "temperature": 0.8,
    "humidity": 94.6,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T15:09:50.726357914Z",
    "temperature": 0.7,
    "humidity": 95.1,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T15:29:50.4854576Z",
    "temperature": 0.6,
    "humidity": 95.7,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T15:49:50.271423837Z",
    "temperature": 0.5,
    "humidity": 96.2,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T16:09:50.071654818Z",
    "temperature": 0.5,
    "humidity": 96.5,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T16:29:49.868632118Z",
    "temperature": 0.4,
    "humidity": 96.5,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T16:49:49.652024388Z",
    "temperature": 0.5,
    "humidity": 96.2,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T17:09:49.439723255Z",
    "temperature": 0.5,
    "humidity": 95.9,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T17:29:49.232282618Z",
    "temperature": 0.5,
    "humidity": 96.1,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T17:49:49.032397426Z",
    "temperature": 0.5,
    "humidity": 96.4,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T18:09:48.858623633Z",
    "temperature": 0.5,
    "humidity": 96.5,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T18:29:48.607785786Z",
    "temperature": 0.5,
    "humidity": 96.9,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T18:49:48.397097569Z",
    "temperature": 0.5,
    "humidity": 97.2,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T19:09:48.189877325Z",
    "temperature": 0.5,
    "humidity": 97.3,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T19:29:47.975924461Z",
    "temperature": 0.5,
    "humidity": 97.6,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T19:49:47.769535773Z",
    "temperature": 0.5,
    "humidity": 98.0,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T20:09:47.567177251Z",
    "temperature": 0.4,
    "humidity": 98.5,
    "batv": 3.564
  },
  {
    "time": "2026-02-06T20:29:47.358475096Z",
    "temperature": 0.4,
    "humidity": 99.0,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T20:49:47.152292377Z",
    "temperature": 0.5,
    "humidity": 99.1,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T21:09:46.943997941Z",
    "temperature": 0.5,
    "humidity": 98.9,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T21:29:46.73384783Z",
    "temperature": 0.5,
    "humidity": 98.7,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T21:49:46.515259584Z",
    "temperature": 0.5,
    "humidity": 98.2,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T22:09:46.311205949Z",
    "temperature": 0.5,
    "humidity": 97.6,
    "batv": 3.558
  },
  {
    "time": "2026-02-06T22:29:46.109456557Z",
    "temperature": 0.6,
    "humidity": 97.2,
    "batv": 3.558
  }
]

data/history_fahrdorf.json (diff)
@@ -1,11 +1,5 @@
 [
   {
-    "time": "2026-02-05T22:30:01.076581927Z",
-    "temperature": -1.4,
-    "humidity": 92.6,
-    "batv": 3.558
-  },
-  {
     "time": "2026-02-05T22:50:00.869618774Z",
     "temperature": -1.4,
     "humidity": 92.4,
@@ -423,6 +417,12 @@
     "time": "2026-02-06T22:09:46.311205949Z",
     "temperature": 0.5,
     "humidity": 97.6,
+    "batv": 3.558
+  },
+  {
+    "time": "2026-02-06T22:29:46.109456557Z",
+    "temperature": 0.6,
+    "humidity": 97.2,
     "batv": 3.558
   }
 ]
