data/history_langenhorn_temp.json (before)
[
  {
    "time": "2025-07-03T16:38:22.13707886Z",
    "temperature": 17.4,
    "humidity": 67.7,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T16:58:21.941248415Z",
    "temperature": 16.9,
    "humidity": 67.4,
    "batv": 3.612
  },
  {
    "time": "2025-07-03T17:18:21.722381557Z",
    "temperature": 16.8,
    "humidity": 67.1,
    "batv": 3.612
  },
  {
    "time": "2025-07-03T17:38:21.500293773Z",
    "temperature": 16.3,
    "humidity": 69.0,
    "batv": 3.612
  },
  {
    "time": "2025-07-03T17:58:21.291603797Z",
    "temperature": 15.9,
    "humidity": 72.2,
    "batv": 3.612
  },
  {
    "time": "2025-07-03T18:18:21.100323815Z",
    "temperature": 15.7,
    "humidity": 75.5,
    "batv": 3.612
  },
  {
    "time": "2025-07-03T18:38:20.900123439Z",
    "temperature": 15.5,
    "humidity": 77.0,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T18:58:20.662886013Z",
    "temperature": 15.4,
    "humidity": 78.1,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T19:18:20.473357813Z",
    "temperature": 15.4,
    "humidity": 75.0,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T19:38:20.255004704Z",
    "temperature": 14.9,
    "humidity": 75.5,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T19:58:20.054900533Z",
    "temperature": 14.4,
    "humidity": 77.7,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T20:18:19.839485929Z",
    "temperature": 14.0,
    "humidity": 79.1,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T20:38:19.633994183Z",
    "temperature": 13.6,
    "humidity": 80.3,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T20:58:19.427906883Z",
    "temperature": 13.2,
    "humidity": 82.0,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T21:18:19.228387643Z",
    "temperature": 12.9,
    "humidity": 84.1,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T21:38:19.0132683Z",
    "temperature": 12.5,
    "humidity": 85.2,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T21:58:18.812327576Z",
    "temperature": 12.4,
    "humidity": 85.9,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T22:18:18.624857702Z",
    "temperature": 12.2,
    "humidity": 85.9,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T22:38:18.437626662Z",
    "temperature": 12.1,
    "humidity": 86.3,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T22:58:18.194952025Z",
    "temperature": 11.9,
    "humidity": 86.2,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T23:18:18.006168237Z",
    "temperature": 11.6,
    "humidity": 86.2,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T23:38:17.776044082Z",
    "temperature": 11.4,
    "humidity": 86.9,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T23:58:17.590057276Z",
    "temperature": 11.4,
    "humidity": 87.1,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T00:18:17.375158858Z",
    "temperature": 11.2,
    "humidity": 87.7,
    "batv": 3.6
  },
  {
    "time": "2025-07-04T00:38:17.171489854Z",
    "temperature": 11.1,
    "humidity": 88.5,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T00:58:16.969041887Z",
    "temperature": 11.0,
    "humidity": 89.3,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T01:18:16.772245666Z",
    "temperature": 11.0,
    "humidity": 90.0,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T01:38:16.550701882Z",
    "temperature": 10.9,
    "humidity": 89.8,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T01:58:16.335259152Z",
    "temperature": 10.9,
    "humidity": 90.5,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T02:18:16.154257577Z",
    "temperature": 11.1,
    "humidity": 91.1,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T02:38:15.943009358Z",
    "temperature": 11.3,
    "humidity": 91.2,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T02:58:15.73796938Z",
    "temperature": 11.5,
    "humidity": 91.2,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T03:18:15.52254265Z",
    "temperature": 11.6,
    "humidity": 91.2,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T03:38:15.318662656Z",
    "temperature": 11.6,
    "humidity": 91.2,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T03:58:15.111548178Z",
    "temperature": 11.7,
    "humidity": 91.0,
    "batv": 3.6
  },
  {
    "time": "2025-07-04T04:18:14.916670386Z",
    "temperature": 12.1,
    "humidity": 91.0,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T04:38:14.704666893Z",
    "temperature": 12.8,
    "humidity": 90.1,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T04:58:14.49817666Z",
    "temperature": 13.4,
    "humidity": 88.1,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T05:18:14.292471164Z",
    "temperature": 14.3,
    "humidity": 83.2,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T05:38:14.089849536Z",
    "temperature": 15.2,
    "humidity": 79.7,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T05:58:13.877974093Z",
    "temperature": 15.5,
    "humidity": 76.9,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T06:18:13.68488137Z",
    "temperature": 15.7,
    "humidity": 74.2,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T06:38:13.468078622Z",
    "temperature": 16.0,
    "humidity": 72.8,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T06:58:13.252316013Z",
    "temperature": 16.1,
    "humidity": 72.3,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T07:18:13.055056623Z",
    "temperature": 16.5,
    "humidity": 69.8,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T07:38:12.841937144Z",
    "temperature": 16.9,
    "humidity": 71.1,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T07:58:12.640094056Z",
    "temperature": 17.3,
    "humidity": 68.8,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T08:18:12.41653659Z",
    "temperature": 17.9,
    "humidity": 69.7,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T08:38:12.2162941Z",
    "temperature": 18.0,
    "humidity": 71.3,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T08:58:11.995075822Z",
    "temperature": 18.4,
    "humidity": 67.2,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T09:18:11.813522414Z",
    "temperature": 18.7,
    "humidity": 64.4,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T09:38:11.569223666Z",
    "temperature": 18.3,
    "humidity": 65.2,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T09:58:11.379302126Z",
    "temperature": 18.8,
    "humidity": 64.9,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T10:18:11.159976831Z",
    "temperature": 18.8,
    "humidity": 65.3,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T10:38:10.960857499Z",
    "temperature": 19.0,
    "humidity": 65.6,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T10:58:10.745767156Z",
    "temperature": 19.2,
    "humidity": 66.8,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T11:18:10.521600216Z",
    "temperature": 19.6,
    "humidity": 67.0,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T11:38:10.310002194Z",
    "temperature": 20.1,
    "humidity": 66.5,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T11:58:10.111742529Z",
    "temperature": 19.4,
    "humidity": 68.2,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T12:18:09.892469735Z",
    "temperature": 20.0,
    "humidity": 66.0,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T12:38:09.6760351Z",
    "temperature": 20.3,
    "humidity": 65.5,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T12:58:09.488278316Z",
    "temperature": 20.3,
    "humidity": 64.9,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T13:18:09.271897895Z",
    "temperature": 20.2,
    "humidity": 65.5,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T13:38:09.07189445Z",
    "temperature": 20.1,
    "humidity": 62.5,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T13:58:08.837872905Z",
    "temperature": 19.9,
    "humidity": 66.7,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T14:18:08.637443505Z",
    "temperature": 19.4,
    "humidity": 66.9,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T14:38:08.430590767Z",
    "temperature": 19.9,
    "humidity": 65.5,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T15:18:08.02201534Z",
    "temperature": 19.2,
    "humidity": 68.3,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T15:38:07.800547178Z",
    "temperature": 19.3,
    "humidity": 67.3,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T15:58:07.604188446Z",
    "temperature": 18.9,
    "humidity": 69.3,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T16:18:07.390559438Z",
    "temperature": 18.5,
    "humidity": 70.4,
    "batv": 3.612
  }
]

data/history_langenhorn_temp.json (after)
[
  {
    "time": "2025-07-03T16:58:21.941248415Z",
    "temperature": 16.9,
    "humidity": 67.4,
    "batv": 3.612
  },
  {
    "time": "2025-07-03T17:18:21.722381557Z",
    "temperature": 16.8,
    "humidity": 67.1,
    "batv": 3.612
  },
  {
    "time": "2025-07-03T17:38:21.500293773Z",
    "temperature": 16.3,
    "humidity": 69.0,
    "batv": 3.612
  },
  {
    "time": "2025-07-03T17:58:21.291603797Z",
    "temperature": 15.9,
    "humidity": 72.2,
    "batv": 3.612
  },
  {
    "time": "2025-07-03T18:18:21.100323815Z",
    "temperature": 15.7,
    "humidity": 75.5,
    "batv": 3.612
  },
  {
    "time": "2025-07-03T18:38:20.900123439Z",
    "temperature": 15.5,
    "humidity": 77.0,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T18:58:20.662886013Z",
    "temperature": 15.4,
    "humidity": 78.1,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T19:18:20.473357813Z",
    "temperature": 15.4,
    "humidity": 75.0,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T19:38:20.255004704Z",
    "temperature": 14.9,
    "humidity": 75.5,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T19:58:20.054900533Z",
    "temperature": 14.4,
    "humidity": 77.7,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T20:18:19.839485929Z",
    "temperature": 14.0,
    "humidity": 79.1,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T20:38:19.633994183Z",
    "temperature": 13.6,
    "humidity": 80.3,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T20:58:19.427906883Z",
    "temperature": 13.2,
    "humidity": 82.0,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T21:18:19.228387643Z",
    "temperature": 12.9,
    "humidity": 84.1,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T21:38:19.0132683Z",
    "temperature": 12.5,
    "humidity": 85.2,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T21:58:18.812327576Z",
    "temperature": 12.4,
    "humidity": 85.9,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T22:18:18.624857702Z",
    "temperature": 12.2,
    "humidity": 85.9,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T22:38:18.437626662Z",
    "temperature": 12.1,
    "humidity": 86.3,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T22:58:18.194952025Z",
    "temperature": 11.9,
    "humidity": 86.2,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T23:18:18.006168237Z",
    "temperature": 11.6,
    "humidity": 86.2,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T23:38:17.776044082Z",
    "temperature": 11.4,
    "humidity": 86.9,
    "batv": 3.606
  },
  {
    "time": "2025-07-03T23:58:17.590057276Z",
    "temperature": 11.4,
    "humidity": 87.1,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T00:18:17.375158858Z",
    "temperature": 11.2,
    "humidity": 87.7,
    "batv": 3.6
  },
  {
    "time": "2025-07-04T00:38:17.171489854Z",
    "temperature": 11.1,
    "humidity": 88.5,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T00:58:16.969041887Z",
    "temperature": 11.0,
    "humidity": 89.3,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T01:18:16.772245666Z",
    "temperature": 11.0,
    "humidity": 90.0,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T01:38:16.550701882Z",
    "temperature": 10.9,
    "humidity": 89.8,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T01:58:16.335259152Z",
    "temperature": 10.9,
    "humidity": 90.5,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T02:18:16.154257577Z",
    "temperature": 11.1,
    "humidity": 91.1,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T02:38:15.943009358Z",
    "temperature": 11.3,
    "humidity": 91.2,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T02:58:15.73796938Z",
    "temperature": 11.5,
    "humidity": 91.2,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T03:18:15.52254265Z",
    "temperature": 11.6,
    "humidity": 91.2,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T03:38:15.318662656Z",
    "temperature": 11.6,
    "humidity": 91.2,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T03:58:15.111548178Z",
    "temperature": 11.7,
    "humidity": 91.0,
    "batv": 3.6
  },
  {
    "time": "2025-07-04T04:18:14.916670386Z",
    "temperature": 12.1,
    "humidity": 91.0,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T04:38:14.704666893Z",
    "temperature": 12.8,
    "humidity": 90.1,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T04:58:14.49817666Z",
    "temperature": 13.4,
    "humidity": 88.1,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T05:18:14.292471164Z",
    "temperature": 14.3,
    "humidity": 83.2,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T05:38:14.089849536Z",
    "temperature": 15.2,
    "humidity": 79.7,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T05:58:13.877974093Z",
    "temperature": 15.5,
    "humidity": 76.9,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T06:18:13.68488137Z",
    "temperature": 15.7,
    "humidity": 74.2,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T06:38:13.468078622Z",
    "temperature": 16.0,
    "humidity": 72.8,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T06:58:13.252316013Z",
    "temperature": 16.1,
    "humidity": 72.3,
    "batv": 3.606
  },
  {
    "time": "2025-07-04T07:18:13.055056623Z",
    "temperature": 16.5,
    "humidity": 69.8,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T07:38:12.841937144Z",
    "temperature": 16.9,
    "humidity": 71.1,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T07:58:12.640094056Z",
    "temperature": 17.3,
    "humidity": 68.8,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T08:18:12.41653659Z",
    "temperature": 17.9,
    "humidity": 69.7,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T08:38:12.2162941Z",
    "temperature": 18.0,
    "humidity": 71.3,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T08:58:11.995075822Z",
    "temperature": 18.4,
    "humidity": 67.2,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T09:18:11.813522414Z",
    "temperature": 18.7,
    "humidity": 64.4,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T09:38:11.569223666Z",
    "temperature": 18.3,
    "humidity": 65.2,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T09:58:11.379302126Z",
    "temperature": 18.8,
    "humidity": 64.9,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T10:18:11.159976831Z",
    "temperature": 18.8,
    "humidity": 65.3,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T10:38:10.960857499Z",
    "temperature": 19.0,
    "humidity": 65.6,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T10:58:10.745767156Z",
    "temperature": 19.2,
    "humidity": 66.8,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T11:18:10.521600216Z",
    "temperature": 19.6,
    "humidity": 67.0,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T11:38:10.310002194Z",
    "temperature": 20.1,
    "humidity": 66.5,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T11:58:10.111742529Z",
    "temperature": 19.4,
    "humidity": 68.2,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T12:18:09.892469735Z",
    "temperature": 20.0,
    "humidity": 66.0,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T12:38:09.6760351Z",
    "temperature": 20.3,
    "humidity": 65.5,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T12:58:09.488278316Z",
    "temperature": 20.3,
    "humidity": 64.9,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T13:18:09.271897895Z",
    "temperature": 20.2,
    "humidity": 65.5,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T13:38:09.07189445Z",
    "temperature": 20.1,
    "humidity": 62.5,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T13:58:08.837872905Z",
    "temperature": 19.9,
    "humidity": 66.7,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T14:18:08.637443505Z",
    "temperature": 19.4,
    "humidity": 66.9,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T14:38:08.430590767Z",
    "temperature": 19.9,
    "humidity": 65.5,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T15:18:08.02201534Z",
    "temperature": 19.2,
    "humidity": 68.3,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T15:38:07.800547178Z",
    "temperature": 19.3,
    "humidity": 67.3,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T15:58:07.604188446Z",
    "temperature": 18.9,
    "humidity": 69.3,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T16:18:07.390559438Z",
    "temperature": 18.5,
    "humidity": 70.4,
    "batv": 3.612
  },
  {
    "time": "2025-07-04T16:38:07.172837678Z",
    "temperature": 18.3,
    "humidity": 70.1,
    "batv": 3.612
  }
]

data/history_langenhorn_temp.json (diff)
@@ -1,11 +1,5 @@
 [
   {
-    "time": "2025-07-03T16:38:22.13707886Z",
-    "temperature": 17.4,
-    "humidity": 67.7,
-    "batv": 3.606
-  },
-  {
     "time": "2025-07-03T16:58:21.941248415Z",
     "temperature": 16.9,
     "humidity": 67.4,
@@ -423,6 +417,12 @@
     "time": "2025-07-04T16:18:07.390559438Z",
     "temperature": 18.5,
     "humidity": 70.4,
+    "batv": 3.612
+  },
+  {
+    "time": "2025-07-04T16:38:07.172837678Z",
+    "temperature": 18.3,
+    "humidity": 70.1,
     "batv": 3.612
   }
 ]
