data/history_kropp.json (before)
[
  {
    "time": "2025-07-03T16:42:29.264805271Z",
    "temperature": 17.3,
    "humidity": 71.1,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T17:02:29.037239792Z",
    "temperature": 17.2,
    "humidity": 70.6,
    "batv": 3.618
  },
  {
    "time": "2025-07-03T17:22:28.838405983Z",
    "temperature": 17.0,
    "humidity": 71.2,
    "batv": 3.618
  },
  {
    "time": "2025-07-03T17:42:28.601955467Z",
    "temperature": 16.8,
    "humidity": 67.8,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T18:02:28.376831078Z",
    "temperature": 16.3,
    "humidity": 68.1,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T18:22:28.143579637Z",
    "temperature": 15.9,
    "humidity": 69.6,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T18:42:27.926479443Z",
    "temperature": 15.6,
    "humidity": 71.6,
    "batv": 3.618
  },
  {
    "time": "2025-07-03T19:02:27.717318372Z",
    "temperature": 14.8,
    "humidity": 78.0,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T19:22:27.483949238Z",
    "temperature": 14.2,
    "humidity": 78.9,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T19:42:27.252159133Z",
    "temperature": 13.3,
    "humidity": 81.8,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T20:02:27.024358717Z",
    "temperature": 12.5,
    "humidity": 85.4,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T20:22:26.820705857Z",
    "temperature": 11.8,
    "humidity": 87.1,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T20:42:26.982902308Z",
    "temperature": 11.3,
    "humidity": 88.7,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T21:02:26.375855501Z",
    "temperature": 11.0,
    "humidity": 89.5,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T21:22:26.163142289Z",
    "temperature": 10.7,
    "humidity": 89.6,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T21:42:25.965290627Z",
    "temperature": 10.4,
    "humidity": 90.8,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T22:02:25.709271402Z",
    "temperature": 10.3,
    "humidity": 91.0,
    "batv": 3.618
  },
  {
    "time": "2025-07-03T22:22:25.520580029Z",
    "temperature": 10.3,
    "humidity": 91.2,
    "batv": 3.618
  },
  {
    "time": "2025-07-03T22:42:25.308912775Z",
    "temperature": 10.0,
    "humidity": 91.4,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T23:02:25.067157123Z",
    "temperature": 9.8,
    "humidity": 91.8,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T23:22:24.843970091Z",
    "temperature": 9.6,
    "humidity": 91.6,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T23:42:24.624498149Z",
    "temperature": 9.5,
    "humidity": 92.2,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T00:02:24.402115431Z",
    "temperature": 9.8,
    "humidity": 92.9,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T00:22:24.188043493Z",
    "temperature": 9.8,
    "humidity": 92.8,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T00:42:23.962343408Z",
    "temperature": 9.8,
    "humidity": 93.1,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T01:02:24.196446248Z",
    "temperature": 9.8,
    "humidity": 93.3,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T01:22:23.577462413Z",
    "temperature": 9.5,
    "humidity": 93.2,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T01:42:23.306710293Z",
    "temperature": 9.3,
    "humidity": 93.4,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T02:02:23.125610902Z",
    "temperature": 9.2,
    "humidity": 94.0,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T02:22:22.917120669Z",
    "temperature": 9.3,
    "humidity": 94.0,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T02:42:22.827814469Z",
    "temperature": 9.5,
    "humidity": 93.6,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T03:02:22.425750927Z",
    "temperature": 9.3,
    "humidity": 93.5,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T03:22:22.251427141Z",
    "temperature": 9.2,
    "humidity": 93.8,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T03:42:22.007775785Z",
    "temperature": 9.7,
    "humidity": 94.4,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T04:02:21.836447871Z",
    "temperature": 10.4,
    "humidity": 94.6,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T04:22:21.577090791Z",
    "temperature": 11.0,
    "humidity": 94.2,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T04:42:21.346663907Z",
    "temperature": 11.3,
    "humidity": 93.8,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T05:02:21.133633114Z",
    "temperature": 11.2,
    "humidity": 93.8,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T05:22:20.915668139Z",
    "temperature": 11.9,
    "humidity": 93.4,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T05:42:20.704614664Z",
    "temperature": 12.8,
    "humidity": 91.0,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T06:02:20.49406026Z",
    "temperature": 13.6,
    "humidity": 88.8,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T06:22:20.264368454Z",
    "temperature": 14.2,
    "humidity": 86.9,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T06:42:20.018160262Z",
    "temperature": 14.9,
    "humidity": 83.9,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T07:02:19.817332959Z",
    "temperature": 15.5,
    "humidity": 79.1,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T07:22:19.60361738Z",
    "temperature": 16.0,
    "humidity": 78.0,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T07:42:19.379222599Z",
    "temperature": 16.4,
    "humidity": 73.7,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T08:02:19.155998665Z",
    "temperature": 16.6,
    "humidity": 68.2,
    "batv": 0.51
  },
  {
    "time": "2025-07-04T08:22:18.922304114Z",
    "temperature": 16.9,
    "humidity": 69.3,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T08:42:18.675905892Z",
    "temperature": 17.3,
    "humidity": 67.0,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T09:02:18.459036454Z",
    "temperature": 17.7,
    "humidity": 64.3,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T09:22:18.234862979Z",
    "temperature": 18.1,
    "humidity": 66.7,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T09:42:17.998635948Z",
    "temperature": 18.5,
    "humidity": 67.5,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T10:02:17.807204847Z",
    "temperature": 17.9,
    "humidity": 66.7,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T10:22:17.561924233Z",
    "temperature": 19.5,
    "humidity": 64.0,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T10:42:17.356460986Z",
    "temperature": 20.6,
    "humidity": 56.5,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T11:02:17.136871354Z",
    "temperature": 20.8,
    "humidity": 61.0,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T11:22:16.891532794Z",
    "temperature": 23.1,
    "humidity": 55.8,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T11:42:16.653079145Z",
    "temperature": 23.7,
    "humidity": 53.2,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T12:02:16.463534567Z",
    "temperature": 22.7,
    "humidity": 56.3,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T12:22:16.198733941Z",
    "temperature": 22.1,
    "humidity": 56.9,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T12:42:15.977179206Z",
    "temperature": 22.4,
    "humidity": 53.4,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T13:02:15.793986645Z",
    "temperature": 22.3,
    "humidity": 56.4,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T13:22:15.570264356Z",
    "temperature": 22.4,
    "humidity": 57.0,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T13:42:15.332129223Z",
    "temperature": 22.0,
    "humidity": 57.2,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T14:02:15.120464349Z",
    "temperature": 21.2,
    "humidity": 59.9,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T14:22:14.87932094Z",
    "temperature": 23.8,
    "humidity": 52.8,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T14:42:14.895458157Z",
    "temperature": 20.9,
    "humidity": 59.1,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T15:02:14.550115765Z",
    "temperature": 21.1,
    "humidity": 57.1,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T15:22:14.217436814Z",
    "temperature": 21.0,
    "humidity": 57.4,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T15:42:13.983102356Z",
    "temperature": 20.5,
    "humidity": 55.5,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T16:02:13.738385098Z",
    "temperature": 20.5,
    "humidity": 54.1,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T16:22:13.517108306Z",
    "temperature": 20.1,
    "humidity": 53.6,
    "batv": 3.624
  }
]

data/history_kropp.json (after)
[
  {
    "time": "2025-07-03T17:02:29.037239792Z",
    "temperature": 17.2,
    "humidity": 70.6,
    "batv": 3.618
  },
  {
    "time": "2025-07-03T17:22:28.838405983Z",
    "temperature": 17.0,
    "humidity": 71.2,
    "batv": 3.618
  },
  {
    "time": "2025-07-03T17:42:28.601955467Z",
    "temperature": 16.8,
    "humidity": 67.8,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T18:02:28.376831078Z",
    "temperature": 16.3,
    "humidity": 68.1,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T18:22:28.143579637Z",
    "temperature": 15.9,
    "humidity": 69.6,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T18:42:27.926479443Z",
    "temperature": 15.6,
    "humidity": 71.6,
    "batv": 3.618
  },
  {
    "time": "2025-07-03T19:02:27.717318372Z",
    "temperature": 14.8,
    "humidity": 78.0,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T19:22:27.483949238Z",
    "temperature": 14.2,
    "humidity": 78.9,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T19:42:27.252159133Z",
    "temperature": 13.3,
    "humidity": 81.8,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T20:02:27.024358717Z",
    "temperature": 12.5,
    "humidity": 85.4,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T20:22:26.820705857Z",
    "temperature": 11.8,
    "humidity": 87.1,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T20:42:26.982902308Z",
    "temperature": 11.3,
    "humidity": 88.7,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T21:02:26.375855501Z",
    "temperature": 11.0,
    "humidity": 89.5,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T21:22:26.163142289Z",
    "temperature": 10.7,
    "humidity": 89.6,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T21:42:25.965290627Z",
    "temperature": 10.4,
    "humidity": 90.8,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T22:02:25.709271402Z",
    "temperature": 10.3,
    "humidity": 91.0,
    "batv": 3.618
  },
  {
    "time": "2025-07-03T22:22:25.520580029Z",
    "temperature": 10.3,
    "humidity": 91.2,
    "batv": 3.618
  },
  {
    "time": "2025-07-03T22:42:25.308912775Z",
    "temperature": 10.0,
    "humidity": 91.4,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T23:02:25.067157123Z",
    "temperature": 9.8,
    "humidity": 91.8,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T23:22:24.843970091Z",
    "temperature": 9.6,
    "humidity": 91.6,
    "batv": 3.624
  },
  {
    "time": "2025-07-03T23:42:24.624498149Z",
    "temperature": 9.5,
    "humidity": 92.2,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T00:02:24.402115431Z",
    "temperature": 9.8,
    "humidity": 92.9,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T00:22:24.188043493Z",
    "temperature": 9.8,
    "humidity": 92.8,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T00:42:23.962343408Z",
    "temperature": 9.8,
    "humidity": 93.1,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T01:02:24.196446248Z",
    "temperature": 9.8,
    "humidity": 93.3,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T01:22:23.577462413Z",
    "temperature": 9.5,
    "humidity": 93.2,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T01:42:23.306710293Z",
    "temperature": 9.3,
    "humidity": 93.4,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T02:02:23.125610902Z",
    "temperature": 9.2,
    "humidity": 94.0,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T02:22:22.917120669Z",
    "temperature": 9.3,
    "humidity": 94.0,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T02:42:22.827814469Z",
    "temperature": 9.5,
    "humidity": 93.6,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T03:02:22.425750927Z",
    "temperature": 9.3,
    "humidity": 93.5,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T03:22:22.251427141Z",
    "temperature": 9.2,
    "humidity": 93.8,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T03:42:22.007775785Z",
    "temperature": 9.7,
    "humidity": 94.4,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T04:02:21.836447871Z",
    "temperature": 10.4,
    "humidity": 94.6,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T04:22:21.577090791Z",
    "temperature": 11.0,
    "humidity": 94.2,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T04:42:21.346663907Z",
    "temperature": 11.3,
    "humidity": 93.8,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T05:02:21.133633114Z",
    "temperature": 11.2,
    "humidity": 93.8,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T05:22:20.915668139Z",
    "temperature": 11.9,
    "humidity": 93.4,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T05:42:20.704614664Z",
    "temperature": 12.8,
    "humidity": 91.0,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T06:02:20.49406026Z",
    "temperature": 13.6,
    "humidity": 88.8,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T06:22:20.264368454Z",
    "temperature": 14.2,
    "humidity": 86.9,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T06:42:20.018160262Z",
    "temperature": 14.9,
    "humidity": 83.9,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T07:02:19.817332959Z",
    "temperature": 15.5,
    "humidity": 79.1,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T07:22:19.60361738Z",
    "temperature": 16.0,
    "humidity": 78.0,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T07:42:19.379222599Z",
    "temperature": 16.4,
    "humidity": 73.7,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T08:02:19.155998665Z",
    "temperature": 16.6,
    "humidity": 68.2,
    "batv": 0.51
  },
  {
    "time": "2025-07-04T08:22:18.922304114Z",
    "temperature": 16.9,
    "humidity": 69.3,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T08:42:18.675905892Z",
    "temperature": 17.3,
    "humidity": 67.0,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T09:02:18.459036454Z",
    "temperature": 17.7,
    "humidity": 64.3,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T09:22:18.234862979Z",
    "temperature": 18.1,
    "humidity": 66.7,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T09:42:17.998635948Z",
    "temperature": 18.5,
    "humidity": 67.5,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T10:02:17.807204847Z",
    "temperature": 17.9,
    "humidity": 66.7,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T10:22:17.561924233Z",
    "temperature": 19.5,
    "humidity": 64.0,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T10:42:17.356460986Z",
    "temperature": 20.6,
    "humidity": 56.5,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T11:02:17.136871354Z",
    "temperature": 20.8,
    "humidity": 61.0,
    "batv": 3.618
  },
  {
    "time": "2025-07-04T11:22:16.891532794Z",
    "temperature": 23.1,
    "humidity": 55.8,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T11:42:16.653079145Z",
    "temperature": 23.7,
    "humidity": 53.2,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T12:02:16.463534567Z",
    "temperature": 22.7,
    "humidity": 56.3,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T12:22:16.198733941Z",
    "temperature": 22.1,
    "humidity": 56.9,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T12:42:15.977179206Z",
    "temperature": 22.4,
    "humidity": 53.4,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T13:02:15.793986645Z",
    "temperature": 22.3,
    "humidity": 56.4,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T13:22:15.570264356Z",
    "temperature": 22.4,
    "humidity": 57.0,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T13:42:15.332129223Z",
    "temperature": 22.0,
    "humidity": 57.2,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T14:02:15.120464349Z",
    "temperature": 21.2,
    "humidity": 59.9,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T14:22:14.87932094Z",
    "temperature": 23.8,
    "humidity": 52.8,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T14:42:14.895458157Z",
    "temperature": 20.9,
    "humidity": 59.1,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T15:02:14.550115765Z",
    "temperature": 21.1,
    "humidity": 57.1,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T15:22:14.217436814Z",
    "temperature": 21.0,
    "humidity": 57.4,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T15:42:13.983102356Z",
    "temperature": 20.5,
    "humidity": 55.5,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T16:02:13.738385098Z",
    "temperature": 20.5,
    "humidity": 54.1,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T16:22:13.517108306Z",
    "temperature": 20.1,
    "humidity": 53.6,
    "batv": 3.624
  },
  {
    "time": "2025-07-04T16:42:13.736170706Z",
    "temperature": 19.3,
    "humidity": 57.2,
    "batv": 3.624
  }
]

data/history_kropp.json (diff)
@@ -1,11 +1,5 @@
 [
   {
-    "time": "2025-07-03T16:42:29.264805271Z",
-    "temperature": 17.3,
-    "humidity": 71.1,
-    "batv": 3.624
-  },
-  {
     "time": "2025-07-03T17:02:29.037239792Z",
     "temperature": 17.2,
     "humidity": 70.6,
@@ -429,6 +423,12 @@
     "time": "2025-07-04T16:22:13.517108306Z",
     "temperature": 20.1,
     "humidity": 53.6,
+    "batv": 3.624
+  },
+  {
+    "time": "2025-07-04T16:42:13.736170706Z",
+    "temperature": 19.3,
+    "humidity": 57.2,
     "batv": 3.624
   }
 ]
