data/history_neumuenstertl.json (before)
[
  {
    "time": "2026-02-05T22:24:20.129648837Z",
    "temperature": 18.5,
    "humidity": 47.0,
    "batv": 3.642
  },
  {
    "time": "2026-02-05T22:44:19.864276744Z",
    "temperature": 18.4,
    "humidity": 47.0,
    "batv": 3.642
  },
  {
    "time": "2026-02-05T23:04:19.582657587Z",
    "temperature": 18.3,
    "humidity": 47.0,
    "batv": 3.642
  },
  {
    "time": "2026-02-05T23:24:19.304058524Z",
    "temperature": 18.3,
    "humidity": 47.0,
    "batv": 3.642
  },
  {
    "time": "2026-02-05T23:44:19.025040162Z",
    "temperature": 18.3,
    "humidity": 47.0,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T00:04:18.742402158Z",
    "temperature": 18.2,
    "humidity": 47.0,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T00:24:18.441630789Z",
    "temperature": 18.1,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T00:44:18.155267335Z",
    "temperature": 18.1,
    "humidity": 47.0,
    "batv": 3.648
  },
  {
    "time": "2026-02-06T01:04:17.87394226Z",
    "temperature": 18.0,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T01:24:17.596712901Z",
    "temperature": 18.0,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T01:44:17.320914883Z",
    "temperature": 18.0,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T02:04:17.125776128Z",
    "temperature": 17.9,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T02:24:16.775158825Z",
    "temperature": 17.9,
    "humidity": 47.0,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T02:44:16.480484848Z",
    "temperature": 17.8,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T03:04:16.196589726Z",
    "temperature": 17.8,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T03:24:15.900914436Z",
    "temperature": 17.8,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T03:44:15.619625016Z",
    "temperature": 17.7,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T04:04:15.343259111Z",
    "temperature": 17.7,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T04:24:15.063913788Z",
    "temperature": 17.6,
    "humidity": 47.2,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T04:44:14.784369397Z",
    "temperature": 17.6,
    "humidity": 47.4,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T05:04:14.49435635Z",
    "temperature": 17.7,
    "humidity": 47.2,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T05:24:14.209500522Z",
    "temperature": 17.8,
    "humidity": 47.0,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T06:04:13.73055925Z",
    "temperature": 18.1,
    "humidity": 46.7,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T06:24:13.351947302Z",
    "temperature": 18.1,
    "humidity": 46.7,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T06:44:13.070526362Z",
    "temperature": 18.2,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T07:04:12.79236429Z",
    "temperature": 18.3,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T07:24:12.521793045Z",
    "temperature": 18.3,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T07:44:12.240045406Z",
    "temperature": 18.4,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T08:04:11.945811752Z",
    "temperature": 18.5,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T08:24:11.650983875Z",
    "temperature": 18.5,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T08:44:11.388098812Z",
    "temperature": 18.6,
    "humidity": 46.5,
    "batv": 3.648
  },
  {
    "time": "2026-02-06T09:04:11.103939534Z",
    "temperature": 18.6,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T09:24:10.82435022Z",
    "temperature": 18.7,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T09:44:10.555570453Z",
    "temperature": 18.7,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T10:04:10.271336499Z",
    "temperature": 18.8,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T10:24:09.980802788Z",
    "temperature": 18.8,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T10:44:09.710015927Z",
    "temperature": 18.8,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T11:04:09.402547636Z",
    "temperature": 18.9,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T11:24:09.119383017Z",
    "temperature": 19.0,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T11:44:08.837307692Z",
    "temperature": 19.0,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T12:04:08.572238101Z",
    "temperature": 19.0,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T12:24:08.269170011Z",
    "temperature": 19.1,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T12:44:07.974934923Z",
    "temperature": 19.1,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T13:04:07.704029362Z",
    "temperature": 19.1,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T13:24:07.430849909Z",
    "temperature": 19.2,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T13:44:07.156064933Z",
    "temperature": 19.2,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T14:24:06.567800945Z",
    "temperature": 19.2,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T14:44:06.279001386Z",
    "temperature": 19.2,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T15:04:06.004729161Z",
    "temperature": 19.3,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T15:24:05.730352135Z",
    "temperature": 19.3,
    "humidity": 46.7,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T16:04:05.175649232Z",
    "temperature": 19.3,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T16:24:04.887014595Z",
    "temperature": 19.3,
    "humidity": 46.7,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T16:44:04.601375967Z",
    "temperature": 19.3,
    "humidity": 46.8,
    "batv": 3.648
  },
  {
    "time": "2026-02-06T17:04:04.298472323Z",
    "temperature": 19.3,
    "humidity": 46.7,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T17:24:04.01602514Z",
    "temperature": 19.3,
    "humidity": 46.8,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T17:44:03.74324191Z",
    "temperature": 19.3,
    "humidity": 46.8,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T18:04:03.461508475Z",
    "temperature": 19.2,
    "humidity": 46.8,
    "batv": 3.648
  },
  {
    "time": "2026-02-06T18:24:03.182517015Z",
    "temperature": 19.2,
    "humidity": 46.9,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T18:44:02.884296117Z",
    "temperature": 19.1,
    "humidity": 46.9,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T19:04:02.596624335Z",
    "temperature": 19.1,
    "humidity": 47.0,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T19:24:02.318006275Z",
    "temperature": 19.0,
    "humidity": 47.0,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T19:44:02.062926603Z",
    "temperature": 18.9,
    "humidity": 47.0,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T20:04:01.767015136Z",
    "temperature": 18.9,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T20:24:01.476417101Z",
    "temperature": 18.8,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T20:44:01.188756784Z",
    "temperature": 18.8,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T21:04:00.908183196Z",
    "temperature": 18.7,
    "humidity": 47.1,
    "batv": 3.648
  },
  {
    "time": "2026-02-06T21:24:00.634340089Z",
    "temperature": 18.6,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T21:44:00.340757059Z",
    "temperature": 18.6,
    "humidity": 47.2,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T22:04:00.068192022Z",
    "temperature": 18.6,
    "humidity": 47.2,
    "batv": 3.642
  }
]

data/history_neumuenstertl.json (after)
[
  {
    "time": "2026-02-05T23:04:19.582657587Z",
    "temperature": 18.3,
    "humidity": 47.0,
    "batv": 3.642
  },
  {
    "time": "2026-02-05T23:24:19.304058524Z",
    "temperature": 18.3,
    "humidity": 47.0,
    "batv": 3.642
  },
  {
    "time": "2026-02-05T23:44:19.025040162Z",
    "temperature": 18.3,
    "humidity": 47.0,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T00:04:18.742402158Z",
    "temperature": 18.2,
    "humidity": 47.0,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T00:24:18.441630789Z",
    "temperature": 18.1,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T00:44:18.155267335Z",
    "temperature": 18.1,
    "humidity": 47.0,
    "batv": 3.648
  },
  {
    "time": "2026-02-06T01:04:17.87394226Z",
    "temperature": 18.0,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T01:24:17.596712901Z",
    "temperature": 18.0,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T01:44:17.320914883Z",
    "temperature": 18.0,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T02:04:17.125776128Z",
    "temperature": 17.9,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T02:24:16.775158825Z",
    "temperature": 17.9,
    "humidity": 47.0,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T02:44:16.480484848Z",
    "temperature": 17.8,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T03:04:16.196589726Z",
    "temperature": 17.8,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T03:24:15.900914436Z",
    "temperature": 17.8,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T03:44:15.619625016Z",
    "temperature": 17.7,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T04:04:15.343259111Z",
    "temperature": 17.7,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T04:24:15.063913788Z",
    "temperature": 17.6,
    "humidity": 47.2,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T04:44:14.784369397Z",
    "temperature": 17.6,
    "humidity": 47.4,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T05:04:14.49435635Z",
    "temperature": 17.7,
    "humidity": 47.2,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T05:24:14.209500522Z",
    "temperature": 17.8,
    "humidity": 47.0,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T06:04:13.73055925Z",
    "temperature": 18.1,
    "humidity": 46.7,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T06:24:13.351947302Z",
    "temperature": 18.1,
    "humidity": 46.7,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T06:44:13.070526362Z",
    "temperature": 18.2,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T07:04:12.79236429Z",
    "temperature": 18.3,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T07:24:12.521793045Z",
    "temperature": 18.3,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T07:44:12.240045406Z",
    "temperature": 18.4,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T08:04:11.945811752Z",
    "temperature": 18.5,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T08:24:11.650983875Z",
    "temperature": 18.5,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T08:44:11.388098812Z",
    "temperature": 18.6,
    "humidity": 46.5,
    "batv": 3.648
  },
  {
    "time": "2026-02-06T09:04:11.103939534Z",
    "temperature": 18.6,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T09:24:10.82435022Z",
    "temperature": 18.7,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T09:44:10.555570453Z",
    "temperature": 18.7,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T10:04:10.271336499Z",
    "temperature": 18.8,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T10:24:09.980802788Z",
    "temperature": 18.8,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T10:44:09.710015927Z",
    "temperature": 18.8,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T11:04:09.402547636Z",
    "temperature": 18.9,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T11:24:09.119383017Z",
    "temperature": 19.0,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T11:44:08.837307692Z",
    "temperature": 19.0,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T12:04:08.572238101Z",
    "temperature": 19.0,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T12:24:08.269170011Z",
    "temperature": 19.1,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T12:44:07.974934923Z",
    "temperature": 19.1,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T13:04:07.704029362Z",
    "temperature": 19.1,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T13:24:07.430849909Z",
    "temperature": 19.2,
    "humidity": 46.5,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T13:44:07.156064933Z",
    "temperature": 19.2,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T14:24:06.567800945Z",
    "temperature": 19.2,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T14:44:06.279001386Z",
    "temperature": 19.2,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T15:04:06.004729161Z",
    "temperature": 19.3,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T15:24:05.730352135Z",
    "temperature": 19.3,
    "humidity": 46.7,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T16:04:05.175649232Z",
    "temperature": 19.3,
    "humidity": 46.6,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T16:24:04.887014595Z",
    "temperature": 19.3,
    "humidity": 46.7,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T16:44:04.601375967Z",
    "temperature": 19.3,
    "humidity": 46.8,
    "batv": 3.648
  },
  {
    "time": "2026-02-06T17:04:04.298472323Z",
    "temperature": 19.3,
    "humidity": 46.7,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T17:24:04.01602514Z",
    "temperature": 19.3,
    "humidity": 46.8,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T17:44:03.74324191Z",
    "temperature": 19.3,
    "humidity": 46.8,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T18:04:03.461508475Z",
    "temperature": 19.2,
    "humidity": 46.8,
    "batv": 3.648
  },
  {
    "time": "2026-02-06T18:24:03.182517015Z",
    "temperature": 19.2,
    "humidity": 46.9,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T18:44:02.884296117Z",
    "temperature": 19.1,
    "humidity": 46.9,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T19:04:02.596624335Z",
    "temperature": 19.1,
    "humidity": 47.0,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T19:24:02.318006275Z",
    "temperature": 19.0,
    "humidity": 47.0,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T19:44:02.062926603Z",
    "temperature": 18.9,
    "humidity": 47.0,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T20:04:01.767015136Z",
    "temperature": 18.9,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T20:24:01.476417101Z",
    "temperature": 18.8,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T20:44:01.188756784Z",
    "temperature": 18.8,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T21:04:00.908183196Z",
    "temperature": 18.7,
    "humidity": 47.1,
    "batv": 3.648
  },
  {
    "time": "2026-02-06T21:24:00.634340089Z",
    "temperature": 18.6,
    "humidity": 47.1,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T21:44:00.340757059Z",
    "temperature": 18.6,
    "humidity": 47.2,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T22:04:00.068192022Z",
    "temperature": 18.6,
    "humidity": 47.2,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T22:23:59.783659538Z",
    "temperature": 18.5,
    "humidity": 47.2,
    "batv": 3.642
  },
  {
    "time": "2026-02-06T22:43:59.492323149Z",
    "temperature": 18.5,
    "humidity": 47.2,
    "batv": 3.642
  }
]

data/history_neumuenstertl.json (diff)
@@ -1,17 +1,5 @@
 [
   {
-    "time": "2026-02-05T22:24:20.129648837Z",
-    "temperature": 18.5,
-    "humidity": 47.0,
-    "batv": 3.642
-  },
-  {
-    "time": "2026-02-05T22:44:19.864276744Z",
-    "temperature": 18.4,
-    "humidity": 47.0,
-    "batv": 3.642
-  },
-  {
     "time": "2026-02-05T23:04:19.582657587Z",
     "temperature": 18.3,
     "humidity": 47.0,
@@ -410,6 +398,18 @@
   {
     "time": "2026-02-06T22:04:00.068192022Z",
     "temperature": 18.6,
+    "humidity": 47.2,
+    "batv": 3.642
+  },
+  {
+    "time": "2026-02-06T22:23:59.783659538Z",
+    "temperature": 18.5,
+    "humidity": 47.2,
+    "batv": 3.642
+  },
+  {
+    "time": "2026-02-06T22:43:59.492323149Z",
+    "temperature": 18.5,
     "humidity": 47.2,
     "batv": 3.642
   }
