data/history_langenhorn_soil.json (before)
[
  {
    "time": "2025-07-02T05:26:25.527149073Z",
    "temperature": 13.65,
    "humidity": 7.69,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T05:46:25.287505883Z",
    "temperature": 13.65,
    "humidity": 7.61,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T06:06:25.058318502Z",
    "temperature": 13.65,
    "humidity": 7.69,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T06:26:24.870675296Z",
    "temperature": 13.66,
    "humidity": 7.63,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T06:46:24.596444954Z",
    "temperature": 13.66,
    "humidity": 7.68,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T07:06:24.354455634Z",
    "temperature": 13.68,
    "humidity": 7.66,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T07:26:24.120146874Z",
    "temperature": 13.71,
    "humidity": 7.63,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T07:46:23.877973858Z",
    "temperature": 13.74,
    "humidity": 7.68,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T08:06:23.654850576Z",
    "temperature": 13.75,
    "humidity": 7.63,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T08:26:23.417697958Z",
    "temperature": 13.76,
    "humidity": 7.63,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T08:46:23.179356543Z",
    "temperature": 13.8,
    "humidity": 7.66,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T09:06:22.933095572Z",
    "temperature": 13.84,
    "humidity": 7.67,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T09:26:22.6981588Z",
    "temperature": 13.85,
    "humidity": 7.64,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T09:46:22.460732985Z",
    "temperature": 13.87,
    "humidity": 7.65,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T10:06:22.223906166Z",
    "temperature": 13.92,
    "humidity": 7.65,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T10:26:21.993613968Z",
    "temperature": 13.95,
    "humidity": 7.6,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T10:46:21.741419062Z",
    "temperature": 13.97,
    "humidity": 7.66,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T11:06:21.520361355Z",
    "temperature": 14.01,
    "humidity": 7.66,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T11:26:21.266763057Z",
    "temperature": 14.05,
    "humidity": 7.63,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T11:46:21.033103928Z",
    "temperature": 14.07,
    "humidity": 7.6,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T12:06:20.823077684Z",
    "temperature": 14.1,
    "humidity": 7.64,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T12:26:20.603274008Z",
    "temperature": 14.14,
    "humidity": 7.6,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T12:46:20.336293443Z",
    "temperature": 14.16,
    "humidity": 7.61,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T13:06:20.090238387Z",
    "temperature": 14.17,
    "humidity": 7.64,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T13:26:19.867665001Z",
    "temperature": 14.2,
    "humidity": 7.65,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T13:46:19.624546763Z",
    "temperature": 14.23,
    "humidity": 7.64,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T14:06:19.373212222Z",
    "temperature": 14.26,
    "humidity": 7.6,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T14:26:19.151703721Z",
    "temperature": 14.27,
    "humidity": 7.61,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T14:46:18.90645804Z",
    "temperature": 14.29,
    "humidity": 7.63,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T15:06:18.678888773Z",
    "temperature": 14.32,
    "humidity": 7.64,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T15:26:18.459374399Z",
    "temperature": 14.35,
    "humidity": 7.63,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T15:46:18.218488619Z",
    "temperature": 14.37,
    "humidity": 7.6,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T16:06:17.969571892Z",
    "temperature": 14.38,
    "humidity": 7.58,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T16:26:17.73661408Z",
    "temperature": 14.4,
    "humidity": 7.63,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T16:46:17.493404822Z",
    "temperature": 14.42,
    "humidity": 7.63,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T17:06:17.266354777Z",
    "temperature": 14.44,
    "humidity": 7.59,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T17:26:17.026491282Z",
    "temperature": 14.45,
    "humidity": 7.64,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T17:46:16.789100659Z",
    "temperature": 14.46,
    "humidity": 7.57,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T18:06:16.544910065Z",
    "temperature": 14.46,
    "humidity": 7.59,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T18:26:16.309927279Z",
    "temperature": 14.47,
    "humidity": 7.6,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T18:46:16.068007682Z",
    "temperature": 14.47,
    "humidity": 7.6,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T19:06:15.829802984Z",
    "temperature": 14.47,
    "humidity": 7.59,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T19:26:15.610414929Z",
    "temperature": 14.47,
    "humidity": 7.63,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T19:46:15.371336871Z",
    "temperature": 14.46,
    "humidity": 7.6,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T20:06:15.132582351Z",
    "temperature": 14.46,
    "humidity": 7.56,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T20:26:14.881523123Z",
    "temperature": 14.44,
    "humidity": 7.58,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T20:46:14.64984433Z",
    "temperature": 14.42,
    "humidity": 7.56,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T21:06:14.414534591Z",
    "temperature": 14.4,
    "humidity": 7.61,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T21:26:14.192327608Z",
    "temperature": 14.38,
    "humidity": 7.56,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T21:46:13.95723398Z",
    "temperature": 14.37,
    "humidity": 7.59,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T22:06:13.704939667Z",
    "temperature": 14.36,
    "humidity": 7.59,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T22:26:13.472450091Z",
    "temperature": 14.35,
    "humidity": 7.56,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T22:46:13.240516689Z",
    "temperature": 14.34,
    "humidity": 7.55,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T00:06:12.328285839Z",
    "temperature": 14.28,
    "humidity": 7.58,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T00:26:12.052687819Z",
    "temperature": 14.27,
    "humidity": 7.56,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T00:46:11.851992123Z",
    "temperature": 14.27,
    "humidity": 7.57,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T01:06:11.570381136Z",
    "temperature": 14.26,
    "humidity": 7.58,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T01:26:11.329966381Z",
    "temperature": 14.26,
    "humidity": 7.57,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T01:46:11.09244858Z",
    "temperature": 14.24,
    "humidity": 7.55,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T02:06:10.875549507Z",
    "temperature": 14.22,
    "humidity": 7.57,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T02:26:10.629987732Z",
    "temperature": 14.19,
    "humidity": 7.58,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T02:46:10.394782347Z",
    "temperature": 14.17,
    "humidity": 7.57,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T03:06:10.177932515Z",
    "temperature": 14.16,
    "humidity": 7.57,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T03:26:09.952618831Z",
    "temperature": 14.14,
    "humidity": 7.54,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T03:46:09.693279138Z",
    "temperature": 14.1,
    "humidity": 7.58,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T04:06:09.460996453Z",
    "temperature": 14.07,
    "humidity": 7.55,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T04:26:09.212766386Z",
    "temperature": 14.06,
    "humidity": 7.5,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T04:46:08.988381228Z",
    "temperature": 14.04,
    "humidity": 7.54,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T05:06:08.752673744Z",
    "temperature": 14.01,
    "humidity": 7.53,
    "batv": 3.326
  }
]

data/history_langenhorn_soil.json (after)
[
  {
    "time": "2025-07-02T05:46:25.287505883Z",
    "temperature": 13.65,
    "humidity": 7.61,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T06:06:25.058318502Z",
    "temperature": 13.65,
    "humidity": 7.69,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T06:26:24.870675296Z",
    "temperature": 13.66,
    "humidity": 7.63,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T06:46:24.596444954Z",
    "temperature": 13.66,
    "humidity": 7.68,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T07:06:24.354455634Z",
    "temperature": 13.68,
    "humidity": 7.66,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T07:26:24.120146874Z",
    "temperature": 13.71,
    "humidity": 7.63,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T07:46:23.877973858Z",
    "temperature": 13.74,
    "humidity": 7.68,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T08:06:23.654850576Z",
    "temperature": 13.75,
    "humidity": 7.63,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T08:26:23.417697958Z",
    "temperature": 13.76,
    "humidity": 7.63,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T08:46:23.179356543Z",
    "temperature": 13.8,
    "humidity": 7.66,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T09:06:22.933095572Z",
    "temperature": 13.84,
    "humidity": 7.67,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T09:26:22.6981588Z",
    "temperature": 13.85,
    "humidity": 7.64,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T09:46:22.460732985Z",
    "temperature": 13.87,
    "humidity": 7.65,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T10:06:22.223906166Z",
    "temperature": 13.92,
    "humidity": 7.65,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T10:26:21.993613968Z",
    "temperature": 13.95,
    "humidity": 7.6,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T10:46:21.741419062Z",
    "temperature": 13.97,
    "humidity": 7.66,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T11:06:21.520361355Z",
    "temperature": 14.01,
    "humidity": 7.66,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T11:26:21.266763057Z",
    "temperature": 14.05,
    "humidity": 7.63,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T11:46:21.033103928Z",
    "temperature": 14.07,
    "humidity": 7.6,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T12:06:20.823077684Z",
    "temperature": 14.1,
    "humidity": 7.64,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T12:26:20.603274008Z",
    "temperature": 14.14,
    "humidity": 7.6,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T12:46:20.336293443Z",
    "temperature": 14.16,
    "humidity": 7.61,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T13:06:20.090238387Z",
    "temperature": 14.17,
    "humidity": 7.64,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T13:26:19.867665001Z",
    "temperature": 14.2,
    "humidity": 7.65,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T13:46:19.624546763Z",
    "temperature": 14.23,
    "humidity": 7.64,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T14:06:19.373212222Z",
    "temperature": 14.26,
    "humidity": 7.6,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T14:26:19.151703721Z",
    "temperature": 14.27,
    "humidity": 7.61,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T14:46:18.90645804Z",
    "temperature": 14.29,
    "humidity": 7.63,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T15:06:18.678888773Z",
    "temperature": 14.32,
    "humidity": 7.64,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T15:26:18.459374399Z",
    "temperature": 14.35,
    "humidity": 7.63,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T15:46:18.218488619Z",
    "temperature": 14.37,
    "humidity": 7.6,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T16:06:17.969571892Z",
    "temperature": 14.38,
    "humidity": 7.58,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T16:26:17.73661408Z",
    "temperature": 14.4,
    "humidity": 7.63,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T16:46:17.493404822Z",
    "temperature": 14.42,
    "humidity": 7.63,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T17:06:17.266354777Z",
    "temperature": 14.44,
    "humidity": 7.59,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T17:26:17.026491282Z",
    "temperature": 14.45,
    "humidity": 7.64,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T17:46:16.789100659Z",
    "temperature": 14.46,
    "humidity": 7.57,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T18:06:16.544910065Z",
    "temperature": 14.46,
    "humidity": 7.59,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T18:26:16.309927279Z",
    "temperature": 14.47,
    "humidity": 7.6,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T18:46:16.068007682Z",
    "temperature": 14.47,
    "humidity": 7.6,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T19:06:15.829802984Z",
    "temperature": 14.47,
    "humidity": 7.59,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T19:26:15.610414929Z",
    "temperature": 14.47,
    "humidity": 7.63,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T19:46:15.371336871Z",
    "temperature": 14.46,
    "humidity": 7.6,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T20:06:15.132582351Z",
    "temperature": 14.46,
    "humidity": 7.56,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T20:26:14.881523123Z",
    "temperature": 14.44,
    "humidity": 7.58,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T20:46:14.64984433Z",
    "temperature": 14.42,
    "humidity": 7.56,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T21:06:14.414534591Z",
    "temperature": 14.4,
    "humidity": 7.61,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T21:26:14.192327608Z",
    "temperature": 14.38,
    "humidity": 7.56,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T21:46:13.95723398Z",
    "temperature": 14.37,
    "humidity": 7.59,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T22:06:13.704939667Z",
    "temperature": 14.36,
    "humidity": 7.59,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T22:26:13.472450091Z",
    "temperature": 14.35,
    "humidity": 7.56,
    "batv": 3.326
  },
  {
    "time": "2025-07-02T22:46:13.240516689Z",
    "temperature": 14.34,
    "humidity": 7.55,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T00:06:12.328285839Z",
    "temperature": 14.28,
    "humidity": 7.58,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T00:26:12.052687819Z",
    "temperature": 14.27,
    "humidity": 7.56,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T00:46:11.851992123Z",
    "temperature": 14.27,
    "humidity": 7.57,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T01:06:11.570381136Z",
    "temperature": 14.26,
    "humidity": 7.58,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T01:26:11.329966381Z",
    "temperature": 14.26,
    "humidity": 7.57,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T01:46:11.09244858Z",
    "temperature": 14.24,
    "humidity": 7.55,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T02:06:10.875549507Z",
    "temperature": 14.22,
    "humidity": 7.57,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T02:26:10.629987732Z",
    "temperature": 14.19,
    "humidity": 7.58,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T02:46:10.394782347Z",
    "temperature": 14.17,
    "humidity": 7.57,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T03:06:10.177932515Z",
    "temperature": 14.16,
    "humidity": 7.57,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T03:26:09.952618831Z",
    "temperature": 14.14,
    "humidity": 7.54,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T03:46:09.693279138Z",
    "temperature": 14.1,
    "humidity": 7.58,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T04:06:09.460996453Z",
    "temperature": 14.07,
    "humidity": 7.55,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T04:26:09.212766386Z",
    "temperature": 14.06,
    "humidity": 7.5,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T04:46:08.988381228Z",
    "temperature": 14.04,
    "humidity": 7.54,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T05:06:08.752673744Z",
    "temperature": 14.01,
    "humidity": 7.53,
    "batv": 3.326
  },
  {
    "time": "2025-07-03T05:26:08.520935619Z",
    "temperature": 13.97,
    "humidity": 7.52,
    "batv": 3.326
  }
]

data/history_langenhorn_soil.json (diff)
@@ -1,11 +1,5 @@
 [
   {
-    "time": "2025-07-02T05:26:25.527149073Z",
-    "temperature": 13.65,
-    "humidity": 7.69,
-    "batv": 3.326
-  },
-  {
     "time": "2025-07-02T05:46:25.287505883Z",
     "temperature": 13.65,
     "humidity": 7.61,
@@ -411,6 +405,12 @@
     "time": "2025-07-03T05:06:08.752673744Z",
     "temperature": 14.01,
     "humidity": 7.53,
+    "batv": 3.326
+  },
+  {
+    "time": "2025-07-03T05:26:08.520935619Z",
+    "temperature": 13.97,
+    "humidity": 7.52,
     "batv": 3.326
   }
 ]
